{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,    
    "emitDeclarationOnly": false,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "./dist", 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.ts", "src/components/templates/**/*"],
  "exclude": ["node_modules", "dist"] 
}
